webServer.host=0.0.0.0
webServer.httpPort=9090
webServer.httpsPort=9443
webServer.sslOnly=false
webServer.basicAuthPaths=/bots/restricted/*;/ui/restricted/*;/bots/test/*;/ui/test/*;/administration/*;/logging/*;/userstore/*
webServer.virtualHosts=localhost
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.relativePathKeystore=/keystore/keystore.jks
webServer.passwordKeystore=passwordKeystore
webServer.apiServerURI=https://engine.labs.ai
webServer.defaultPath=/ui
webServer.baseUri=/
webServer.applicationConfigurationClass=ai.labs.core.ApplicationConfiguration