systemRuntime.projectName=eddi
systemRuntime.projectVersion=4.0-beta
systemRuntime.configDir=config/production
systemRuntime.resourceDir=resources
systemRuntime.logDir=logs
systemRuntime.webDir=web
security.acceptSelfSignedCertificates=true
server.httpsPort=8443
server.host=localhost
system.environment=development
system.apiServerURI=http://localhost:7070
system.uriEngineServerUI=https://engine.labs.ai
system.pathOfPermissionStore=/permissionstore/permissions
alwaysReloadResourcesFile=true
mergeResourceFiles=false
addFingerprintToResources=true
availableUIs=default

