webServer.host=0.0.0.0
webServer.httpPort=8181
webServer.httpsPort=8443
webServer.sslOnly=false
webServer.basicAuthPaths=/*
webServer.virtualHosts=
webServer.useCrossSiteScriptingHeaderParam=true
webServer.responseDelayInMillis=0
webServer.relativePathKeystore=/keystore/keystore.jks
webServer.passwordKeystore=passwordKeystore
webServer.apiServerURI=http://localhost:7070
webServer.defaultPath=/editor/bots
webServer.baseUri=/
webServer.applicationConfigurationClass=ai.labs.configuration.server.ApplicationConfiguration
