webserver.keycloak.admin=admin
webserver.keycloak.user=user
webserver.keycloak.path=/*
webserver.keycloak.realm=EDDI
webserver.keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoh65p/IArHyKn8F0RO7KhWOex9YdgrR54v+fqGrbbSs3lGXFiQcfSZu+YoFFkUJpcPrMwBsTACR3ZYqu7LSHNc1MiAcEv9n15SSuKcBcqvjlMRM7RunVTf7i/+RJhKyPoXQi/RUqOey0SBCGIkqGctjkjygTVWfxBfYEgB0G7ImaolF9NFb5FgiLeLgr+Otoj2p+WQZiVZ75W7Zk8TYNfxfWicgmRtHiyq1F8n5FUDPXITpR+PVYkpQduu4dt8Q2CwkrlyBYEWI9hTNjeoWPwc6j7CFVABUZsv6jLWzCe/f7qOtVH/rLb/nN8o23SJu3faisP7v6bhZ5L+c87ZDsrwIDAQAB
webserver.keycloak.authServerUrl=https://sso.labs.ai/auth
webserver.keycloak.sslRequired=external
webserver.keycloak.resource=EDDI
webserver.keycloak.publicClient=true
