systemRuntime.projectName=eddi
systemRuntime.projectVersion=4.0-beta
systemRuntime.configDir=config/development
systemRuntime.resourceDir=resources
systemRuntime.logDir=logs
systemRuntime.webDir=web
security.acceptSelfSignedCertificates=true
server.httpsPort=9443
server.host=localhost
system.apiServerURI=http://localhost:7070
system.environment=development
system.pathOfPermissionStore=/permissionstore/permissions
alwaysReloadResourcesFile=true
mergeResourceFiles=false
addFingerprintToResources=true
availableUIs=default

